<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>klive server</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

from pathlib import Path
from klive_server import server

app = pya.Application.instance()
mw = app.main_window()

_path = Path(__file__).parent.parent
off = str(_path/"Koff.png")
live = str(_path/"Klive.png")
recv = str(_path/"Krecv.png")

klive_action = pya.Action()
klive_action.icon = off
klive_action.icon_text = "klive"
menu =  mw.menu()
menu.insert_item("@toolbar.end", "klive_action", klive_action)


# Start the server
server.reset(klive_action)
</text>
</klayout-macro>
